<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box model</title>
  <style>
  
    .first {
     background-color: cadetblue;
     width: 200px;
     height: 200px;
     border:10px solid black;
     padding:20px;
    
     
      
    }
    
    .first p {
      margin: auto;
    }
    
    .second{
      background-color:gold;
      width:200px ;
      height:200px;
      border:20px solid black;
      margin-left:260px;
    }
   .third{
     background-color:indianred ;
     width:200px;
     height:200px;
     border:10px solid black ;
     margin-left:40px;
   }
     
  </style>
    

    
</head>
<body>
  <header>
    <nav class="topnav">
      <a href="index.html">HOME</a>
      <a href= "About us.html">ABOUT US</a>
      <a href="Contact us.html">CONTACT US</a>
    </nav>
    
      
  </header>
    
  </header>
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam at apien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  
 
 <div class="second">
   
 </div>
  <div class="third">
    
  </div>
  
</body>
</html>
